artifact_path: tuned_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.3.1
model_uuid: f533856fc758455cba013bf351001aab
run_id: 81f3e4bdddb84815b9d1c400063d8e6e
utc_time_created: '2025-07-21 19:39:38.130017'
